aheader<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/progressbar.css">
    <script src="https://kit.fontawesome.com/42a4b90d32.js" crossorigin="anonymous"></script>
    <title>Marianna Camillo Rocha</title>
</head>

<body>
    <header>
        <a class="header-item" href="#about">Sobre mim</a>
        <a class="header-item" href="#academic">Formação Principal</a>
        <a class="header-item" href="#skills">Habilidades</a>
        <a class="header-item" href="#education">Cursos-Dev</a>        
        <a class="home" href="#about>"<i class="fas fa-home"></i></a>
    </header>

    <section id="about">
        <div class="container">
            <div class="title">MARIANNA CAMILLO ROCHA</div>
            <p>
               Formada em Comércio Exterior e Pós Graduada em Negócios Internacionais,trabalhei por 13 anos na área de Importação, Exportação e Supply-Chain. 
               Após todos estes anos atuando na mesma área resolvi analisar outras possibilidades para me redescobrir no mercado de trabalho, e,
               durante esta busca me identifiquei com a Programação. <br>Hoje meu foco é iniciar a carreira como desenvolverdora front-end e trilhar esse novo caminho
               profissional.Não é fácil começar de novo mas é exatamente isso que me move : o desafio!
               Adquirir novos conhecimentos e descobrir novas possibilidades - essa é minha vida! 
            </p>

            <h1 id="academic">Formação Principal</h1>
            <p><b>Graduação</b>: Comércio Exterior (concluído em 2011) <img id="puc" alt="logo PUC" src="/img/puc.jpg"></p>
            <p><b>Pós-Graduação</b>: MBA-International Business (concluído em 2014) <img id="unip" alt="logo Unip" src="/img/unip.jpg"></p>


            <img class="profilepic" alt="foto de Marianna" src="img/profile.jpg.jpg">
            <div class="contacts">
                <h3>Contatos:</h3>
                <a href="https://www.linkedin.com/in/mariannacamillorocha1988/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/MARIANNACROCHA" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="mailto:marianna.camillo@gmail.com" target="_blank">
                    <i class="fas fa-envelope-square"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container2">
            <div class="subtitle">Habilidades</div>
                <div class="wrapper">
                    <div class="skill-item">
                        <span class="skill-title">HTML</span>
                            <div class="progress-bar">
                                <div class="progress progress-40">
                            40%
                        </div>
                    </div>
                </div>

            <div class="skill-item">
                <span class="skill-title">CSS</span>
                <div class="progress-bar">
                    <div class="progress progress-40">
                        40%
                    </div>
                </div>
            </div>
            <div class="skill-item">
                <span class="skill-title">Javascript</span>
                <div class="progress-bar">
                    <div class="progress progress-20">
                        20%
                    </div>
                </div>
            </div>
            <div class="skill-item">
                <span class="skill-title">Github</span>
                <div class="progress-bar">
                    <div class="progress progress-20">
                        20%
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="courses">
        <div class="container2">
            <div class="subtitle">Cursos-Dev</div>
            <div class="courses">
                <div class="wrapper">
                    <div class="course-content">
                        <img id="senac" src="img/senac.jpg">
                        <h3>Técnico em Informática para Internet</h3>
                        <p>Cursando: início em novembro de 2019, com previsão de término em novembro de 2021.</p>
                        <ul>Conteúdo do Curso:</ul>
                        <li>Planejar e documentar aplicações web;</li>
                        <li>Desenvolver e organizar elementos estruturais e visuais de aplicações web;</li>
                        <li>Monitorar projetos de aplicações web;</li>
                        <li>Estruturar e implementar banco de dados para aplicações web;</li>
                        <li>Codificar aplicações web;</li>
                        <li>Publicar e testar aplicações web;</li>
                        <li>Documentar e realizar manutenção de aplicações web;</li>
                        <li>Desenvolver e organizar interface gráfica para dispositivos moveis;</li>
                        <li>Codificar aplicações para dispositivos moveis;</li>
                        <li>Codificar acesso aos recursos de sistemas operacionais de dispositivos moveis;</li>
                        <li>Publicar e testar aplicações para dispositivos moveis;</li>
                        <li>Documentar e realizar manutenção de aplicações para dispositivos moveis.</li>
                    </div>    

                    <div class="course-content">
                        <img id="digital" src="/img/Digital.jpg">
                        <p><b>Introdução ao Git e Controle de Versões.</b></p>
                        <p><b>Projetos Ágeis com SCRUM.</b></p>
                        <p><b>Construindo páginas para internet com Bootstrap.</b></p>
                        <p><b>Lógica de Programção Essencial.</b></p>
                        <p><b>Programação para Internet com HTML5 e CSS3.</b></p>
                        <p><b>Programação para Internet com JavaScript.</b></p>
                    </div>

                    <div class="course-content">
                        <img id="alura" src="/img/alura.jpg">
                        <p><b>Introdução ao SQL com MySQL: Manipule e consulte dados.</b></p>
                        <p><b>Lógica de programação I: Os primeiros programas com JavaScript e HTML.</b></p>
                        <p><b>JavaScript: primeiros passos com a linguagem.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <audio src="/music/soundbay_-_Epic_Cinematic.mp3" controls autoplay loop><p>Seu nevegador não suporta o elemento audio.</p></audio>
</body>
</html>
